{
    "version": "1.0",
    "config": [
        "QT += svg"
    ],

    "build": {
        "template": "app",
        "icon": "",
        "save_php7ts_md5": true,
        "save_ini_md5": false,
        "qmakelf": ""
    },

    "app": {
        "name": "PQStudio Center",
        "version": "0.1",
        "orgName": "PHPQt5 Team",
        "orgDomain": "phpqt.ru"
    },

    "addons": [
    ],

    "includes": [
        "core:Qt",
        "core:QCoreApplication",
        "core:QObject",
        "core:QIODevice",
        "core:QFileDevice",
        "core:QDir",
        "core:QFile",
        "core:QStandardPaths",
        "core:QVariant",
        "core:QString",
        "core:QEvent",
        "core:QTimer",
        "core:QTimerEvent",
        "core:QPoint",
        "core:QDataStream",
        "core:QEasingCurve",
        "core:QVariantAnimation",
        "core:QPropertyAnimation",
        "core:QParallelAnimationGroup",
        "core:QSysInfo",
        "core:QSize",
        "core:QRect",
        "core:QSystemSemaphore",
        "core:QSharedMemory",
        "core:QJsonObject",
        "core:QJsonDocument",
        "core:QJsonArray",
        "core:QJsonValue",
        "gui:QGuiApplication",
        "gui:QColor",
        "gui:QPainter",
        "gui:QPaintDevice",
        "gui:QIcon",
        "gui:QContextMenuEvent",
        "gui:QHoverEvent",
        "gui:QMouseEvent",
        "gui:QFocusEvent",
        "gui:QFont",
        "gui:QFontDatabase",
        "gui:QPixmap",
        "gui:QCursor",
        "widgets:QApplication",
        "widgets:QAction",
        "widgets:QMenu",
        "widgets:QSystemTrayIcon",
        "widgets:QAbstractButton",
        "widgets:QFrame",
        "widgets:QLabel",
        "widgets:QPushButton",
        "widgets:QWidget",
        "widgets:QLayoutItem",
        "widgets:QLayout",
        "widgets:QGridLayout",
        "widgets:QSizePolicy",
        "widgets:QLineEdit",
        "widgets:QTextEdit",
        "widgets:QPlainTextEdit",
        "widgets:QDesktopWidget",
        "widgets:QScrollBar",
        "network:QAbstractSocket",
        "network:QLocalServer",
        "network:QLocalSocket",
        "plastiq:PQEventFilter"
    ]
}
